
// 1.    var-застарілий вид змінної, що зараз не використовується, але використовувався раніше
    //   let - змінна, значення якої можна переприсвоїти, 
    //   const - не можна перевизначати константу, як let наприклад.

// 2 prompt - модальне вікно, яке пропонує ввести значення користувачу, 
   //це функція, яка показує модальне вікно з полем і кнопками ОК/Скасувати, куди користувач може ввести текст або цифри.
   //alert - це функція, яка показує модальне вікно з кнопкою ОК, де треба підтвердити якесь повідомлення.
   //confirm - це функція, яка показує модальне вікно з питанням (на яке користувач повинен відповісти так(true) чи ні(false)) і кнопками ОК/Скасувати. 

// 3.   String(123) - явное преобразование
//      123 + ''    - неявное преобразование  


let name = 'Taisiia'
let admin = name
console.log(admin)

let days = 2
let amountSec = days*84600
console.log(amountSec)

const myPrompt = prompt ("Enter the number");
console.log(myPrompt)



 